ARG TAG
FROM distributed

LABEL build="flask" date="2018-06-13"

USER root

ENV CELERY_BROKER_URL redis://redis-master/0
ENV CELERY_RESULT_BACKEND redis://redis-master/0
ENV C_FORCE_ROOT true

ENV HOST 0.0.0.0
ENV PORT 5050
ENV DEBUG true

ENV IS_FLASK True

# expose the app port
EXPOSE 80
EXPOSE 5050

RUN conda install -c conda-forge dask distributed
RUN pip install -r requirements.txt

COPY ./api /home/distributed/api
COPY ./api/endpoints.py /home/distributed/api
COPY ./api/celery_app/__init__.py /home/distributed/api/celery_app/__init__.py
COPY ./setup.py /home/distributed
RUN cd /home/distributed && pip install -e .

WORKDIR /home/distributed/api

# run the app server
CMD ["gunicorn", "--bind", "0.0.0.0:5050", "api:create_app()", "--access-logfile", "-"]
