ARG TAG
FROM distributed

# install packages for chromium
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
    libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \
    libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 \
    libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \
    libnss3


RUN pip install -r requirements.txt
RUN conda install -c conda-forge jinja2 bokeh pyppeteer "pyee<6" && pyppeteer-install

ENV CELERY_BROKER_URL redis://redis-master/0
ENV CELERY_RESULT_BACKEND redis://redis-master/0

COPY outputs_processor.py /home

WORKDIR /home

CMD ["celery", "-A", "outputs_processor", "worker", "--loglevel=info", "--concurrency=1", "-n", "outputs_processor@%h"]