ARG TAG
FROM comporg/celerybase

# install packages here
# install packages necessary for celery,
RUN pip install -r requirements.txt

ARG TITLE
ARG OWNER
ARG ETA
ARG BRANCH=master

# Edit Dockerfile here for installing necessary packages, copying files, etc.
######################
ADD https://raw.githubusercontent.com/${OWNER}/${TITLE}/master/compconfig/install.sh /home
RUN bash /home/install.sh
RUN pip install "git+https://github.com/${OWNER}/${TITLE}.git#egg=compconfig&subdirectory=compconfig"
ADD https://raw.githubusercontent.com/${OWNER}/${TITLE}/master/compconfig/compconfig/tests/test_functions.py /home
RUN pip install compdevkit
RUN py.test /home/test_functions.py -v
######################

COPY tasks_template.py tasks_template.py
COPY tasks_writer.py tasks_writer.py
RUN mkdir /home/distributed/api/celery_app
RUN python tasks_writer.py --owner ${OWNER} --title ${TITLE} --eta ${ETA} --out /home/distributed/api/celery_app

# copy over necessary files for this project's celery app
COPY ./api/__init__.py /home/distributed/api/__init__.py
COPY ./api/celery_app/__init__.py /home/distributed/api/celery_app/__init__.py
COPY ./setup.py /home/distributed
RUN cd /home/distributed && pip install -e .

WORKDIR /home/distributed/api

COPY celery_sim.sh celery_sim.sh
COPY celery_io.sh celery_io.sh
