ARG TAG
FROM comporg/celerybase

# install packages here
# install packages necessary for celery,
RUN pip install -r requirements.txt

ARG TITLE
ARG OWNER
ARG SIM_TIME_LIMIT
ARG REPO_URL
ARG RAW_REPO_URL
ARG AWS_ACCESS_KEY_ID=""
ARG AWS_SECRET_ACCESS_KEY=""
ARG BRANCH=master
ARG BUILD_NUM=0

# Edit Dockerfile here for installing necessary packages, copying files, etc.
######################
ADD ${RAW_REPO_URL}/${BRANCH}/compconfig/install.sh /home
RUN bash /home/install.sh
RUN pip install "git+${REPO_URL}.git@${BRANCH}#egg=compconfig&subdirectory=compconfig"
ADD ${RAW_REPO_URL}/${BRANCH}/compconfig/compconfig/tests/test_functions.py /home
RUN pip install compdevkit>=1.6.0
RUN py.test /home/test_functions.py -v
######################

COPY tasks_template.py tasks_template.py
COPY tasks_writer.py tasks_writer.py
RUN mkdir /home/distributed/api/celery_app
RUN python tasks_writer.py --owner ${OWNER} --title ${TITLE} --sim-time-limit ${SIM_TIME_LIMIT} --out /home/distributed/api/celery_app

# copy over necessary files for this project's celery app
COPY ./api/__init__.py /home/distributed/api/__init__.py
COPY ./api/celery_app/__init__.py /home/distributed/api/celery_app/__init__.py
COPY ./setup.py /home/distributed
RUN cd /home/distributed && pip install -e .

WORKDIR /home/distributed/api

COPY celery_sim.sh /home/distributed/api/celery_sim.sh
COPY celery_io.sh /home/distributed/api/celery_io.sh
