ARG TAG
FROM comporg/celerybase

# install packages here
# install packages necessary for celery,
RUN pip install -r requirements.txt
# Edit Dockerfile here for installing necessary packages, copying files, etc.
######################
RUN conda install pandas pyarrow bokeh paramtools -c pslmodels
RUN pip install pybaseball matchups==0.3.6
######################


# copy over necessary files for this project's celery app
COPY ./api/__init__.py /home/distributed/api/__init__.py
COPY ./api/celery_app/__init__.py /home/distributed/api/celery_app/__init__.py
COPY ./api/celery_app/error_app_tasks.py /home/distributed/api/celery_app/error_app_tasks.py
COPY ./setup.py /home/distributed
RUN cd /home/distributed && pip install -e .

WORKDIR /home/distributed/api

ENTRYPOINT celery -A celery_app.error_app_tasks worker --loglevel=info --concurrency=1 -Q error_app_queue -n error_app_sim@%h
