ARG TAG
FROM computestudio/appbase:simplify-publish

ARG TITLE
ARG OWNER
ARG REPO_URL
ARG RAW_REPO_URL
ARG REPO_TAG=master

# Install necessary packages, copying files, etc.
######################
# Bump to trigger build
ARG TIME_STAMP=0

ADD ${RAW_REPO_URL}/${REPO_TAG}/cs-config/install.sh /home
RUN cat /home/install.sh
RUN bash /home/install.sh

# Bump to trigger re-install of source, without re-installing dependencies.
RUN pip install "git+${REPO_URL}.git@${REPO_TAG}#egg=cs-config&subdirectory=cs-config"
ADD ${RAW_REPO_URL}/${REPO_TAG}/cs-config/cs_config/tests/test_functions.py /home

######################

WORKDIR /home

EXPOSE 8010
ENV PORT=8010
ENV HOST=0.0.0.0