ARG CS_APPBASE_TAG="master"
FROM computestudio/appbase:${CS_APPBASE_TAG}

ARG TITLE
ARG OWNER
ARG REPO_URL
ARG REPO_NAME
ARG RAW_REPO_URL
ARG REPO_TAG=master

# Install necessary packages, copying files, etc.
######################
# Bump to trigger build
ARG TIME_STAMP=0

RUN git clone -b ${REPO_TAG} ${REPO_URL} 
WORKDIR ${REPO_NAME}

RUN cat ./cs-config/install.sh
RUN bash ./cs-config/install.sh
RUN if test -f "./cs-config/setup.py"; then  pip install -e ./cs-config; fi


######################

EXPOSE 8010
ENV PORT=8010
ENV HOST=0.0.0.0
