ARG TAG
FROM distributed

ENV HOST 0.0.0.0
ENV PORT 8888
ENV DEBUG true

ENV IS_SCHEDULER True

# expose the app port
EXPOSE 80
EXPOSE 8888

RUN pip install -r requirements.txt
RUN conda install tornado

RUN mkdir /home/cs_workers
COPY workers/cs_workers /home/cs_workers
COPY workers/setup.py /home
RUN cd /home/ && pip install -e .

COPY secrets /home/secrets
RUN pip install -e ./secrets

COPY deploy /home/deploy
RUN pip install -e ./deploy

WORKDIR /home

ENV PYTHONUNBUFFERED 1

CMD ["csw", "scheduler", "--start"]