ARG TAG
FROM continuumio/miniconda3

USER root
RUN  apt-get update && apt install libgl1-mesa-glx --yes

RUN conda update conda
RUN conda config --append channels conda-forge
RUN conda install "python>=3.7" pip tornado dask lz4 boto3


WORKDIR /home

ARG TITLE
ARG OWNER
ARG REPO_URL
ARG RAW_REPO_URL
ARG REPO_TAG=master

# Install necessary packages, copying files, etc.
######################
# Bump to trigger build
ARG TIME_STAMP=0

ADD ${RAW_REPO_URL}/${REPO_TAG}/cs-config/install.sh /home
RUN cat /home/install.sh
RUN bash /home/install.sh

# Bump to trigger re-install of source, without re-installing dependencies.
RUN pip install "git+${REPO_URL}.git@${REPO_TAG}#egg=cs-config&subdirectory=cs-config"
ADD ${RAW_REPO_URL}/${REPO_TAG}/cs-config/cs_config/tests/test_functions.py /home

RUN pip install "git+https://github.com/compute-tooling/compute-studio.git@cluster-refactor#egg=cs-workers&subdirectory=workers" cs-kit pytest
######################

WORKDIR /home
