ARG TAG
FROM continuumio/miniconda3

RUN  apt-get update && apt install libgl1-mesa-glx --yes

ARG BRANCH="dev"
RUN echo ${BRANCH}

RUN conda config --append channels conda-forge && \
    conda install "python>=3.7" pip tornado && \
    pip install gunicorn \
    "cs-kit>=1.16.2" \
    pytest \
    "git+https://github.com/compute-tooling/compute-studio.git@${BRANCH}#egg=cs-secrets&subdirectory=secrets" \
    "git+https://github.com/compute-tooling/compute-studio.git@${BRANCH}#egg=cs-deploy&subdirectory=deploy" \
    "git+https://github.com/compute-tooling/compute-studio.git@${BRANCH}#egg=cs-workers&subdirectory=workers"


WORKDIR /home
