ARG TAG
FROM comp/distributed:$TAG

ENV CELERY_BROKER_URL redis://redis:6379/0
ENV CELERY_RESULT_BACKEND redis://redis:6379/0
ENV C_FORCE_ROOT true

RUN conda install python=3.6 numpy>=1.12.1 pandas>=0.23.0 \
    matplotlib numba six bokeh>=0.12.7 mock xlrd \
    sphinx nomkl pip
RUN pip install -r requirements.txt

COPY ./Tax-Calculator /home/distributed/Tax-Calculator/
RUN cd /home/distributed/Tax-Calculator && pip install -e .

COPY ./api /home/distributed/api
COPY ./setup.py /home/distributed
RUN cd /home/distributed && pip install -e .

WORKDIR /home/distributed/api

ENTRYPOINT celery -A celery_app.taxcalc_tasks worker --loglevel=info --concurrency=1 -Q taxcalc_queue
